{
  "name": "hw1-cli",
  "version": "1.0.0",
  "description": "",
  "main": "hw1-cli.js",
  "bin": {
    "hw1-cli": "./hw1-cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baturalperbay/hw1-cli.git"
  },
  "private": false,
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^12.1.0"
  }
}
